
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Intro to Firestore - JS411 ebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro-to-firestore" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS411 ebook" class="md-header__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS411 ebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intro to Firestore
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS411 ebook" class="md-nav__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS411 ebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Module One: Intro to React
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module One: Intro to React" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Module One: Intro to React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/succeedInThisCourse/" class="md-nav__link">
        Succeed in this Course
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToReact/" class="md-nav__link">
        Intro to React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/CRA-overview/" class="md-nav__link">
        CRA Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/reactDeveloperTools-pt1/" class="md-nav__link">
        React DevTools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/bonusLesson/" class="md-nav__link">
        Bonus - HTML + JSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 ToDo App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Pre-Class 2 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-i-must-succeed/" class="md-nav__link">
        Develop I Must Succeed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToStateAndProps/" class="md-nav__link">
        State & Props Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/fetchStoreRender/" class="md-nav__link">
        Fetch, Store, Render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 Beer App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Pre-Class 3 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/conditionalRendering/" class="md-nav__link">
        Conditional Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/functionalComponentHooks/" class="md-nav__link">
        Functional Components and Hooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/dynamicRendering/" class="md-nav__link">
        Dynamic Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Address Book
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Pre-Class 4 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-stopBeingLazy/" class="md-nav__link">
        Develop Not Lazy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/formsInReact/" class="md-nav__link">
        Forms in React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/hackathonOverview/" class="md-nav__link">
        Hackathon Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4 Hackathon
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module Two: Styling & Routing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Two: Styling & Routing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module Two: Styling & Routing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/componentStyling/" class="md-nav__link">
        Component Styling with Material-UI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-5/" class="md-nav__link">
        Class 5 Music App 1/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/componentLifeCycle/" class="md-nav__link">
        Class Component Lifecycle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-6/" class="md-nav__link">
        Class 6 Music App 2/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Pre-Class 7 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/reactRouter/" class="md-nav__link">
        React Router Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/reactRouter-link/" class="md-nav__link">
        Router Link
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/implement-ReactRouter/" class="md-nav__link">
        Implement React Router
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-7/" class="md-nav__link">
        Class 7
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Pre-Class 8 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/protectedRoutes-intro/" class="md-nav__link">
        Protected Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/implement-fireBase/" class="md-nav__link">
        Authentication with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/protectedRoutesWithFirebase/" class="md-nav__link">
        Protected Routes with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-8/" class="md-nav__link">
        Class 8 Login
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Module Three: App State
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Three: App State" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module Three: App State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 9 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-discipline/" class="md-nav__link">
        Develop Discipline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databaseIntro/" class="md-nav__link">
        Database Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-9/" class="md-nav__link">
        Class 9 FireBase CRUD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Pre-Class 10 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 10 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 10 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../serverless/" class="md-nav__link">
        Serverless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../authorizationWithFirebase/" class="md-nav__link">
        Authorization with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../firebase-rules/" class="md-nav__link">
        FireBase Rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-10/" class="md-nav__link">
        Class 10 FireBase Authorize
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Pre-Class 11 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 11 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 11 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../crud-intro/" class="md-nav__link">
        Intro to CRUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cr-firestore/" class="md-nav__link">
        CR - Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ud-firestore/" class="md-nav__link">
        UD - Firestore
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Intro to Firestore
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Intro to Firestore
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-first-collection" class="md-nav__link">
    Create Your First Collection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firestore-web-sdks" class="md-nav__link">
    Firestore Web SDKs
  </a>
  
    <nav class="md-nav" aria-label="Firestore Web SDKs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk-software-development-kit" class="md-nav__link">
    SDK - Software Development Kit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firebase-config-file" class="md-nav__link">
    "firebase-config" file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-11/" class="md-nav__link">
        Class 11 FireBase Queries
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Pre-Class 12 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 12 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 12 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dataOrganization/" class="md-nav__link">
        Data Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../capstoneApp-planning-pt1/" class="md-nav__link">
        Capstone App pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-12/" class="md-nav__link">
        Class 12
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Module Four: App Design
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Four: App Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Module Four: App Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Pre-Class 13 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 13 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 13 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-stopWastingTime/" class="md-nav__link">
        Develop Not Wasting Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/folderStructure/" class="md-nav__link">
        Folder Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt2/" class="md-nav__link">
        Capstone App pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Pre-Class 14 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 14 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 14 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-ICanDoIt/" class="md-nav__link">
        Develop I Can Do It
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/npmBuild-intro/" class="md-nav__link">
        NPM Build
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt3/" class="md-nav__link">
        Capstone App pt.3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14 Sm. Biz App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/checkpointTwo-smallBizApp/" class="md-nav__link">
        Checkpoint Two
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Pre-Class 15 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 15 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 15 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/debugging-intro/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt4/" class="md-nav__link">
        Capstone App pt.4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Pre-Class 16 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 16 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 16 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-dominate2021/" class="md-nav__link">
        Develop Commitment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/mvpShopInfo/" class="md-nav__link">
        MVP Shop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt5/" class="md-nav__link">
        Capstone App pt.5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-checkpoint-3/" class="md-nav__link">
        Checkpoint Three
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/reportABug/" class="md-nav__link">
        Report A Bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactHooks-intro/" class="md-nav__link">
        Hooks Intro
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      <label class="md-nav__link" for="__nav_7_5">
        Redux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Redux" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Redux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-mapStateToProps/" class="md-nav__link">
        Redux Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-theSetup/" class="md-nav__link">
        Redux Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-connect/" class="md-nav__link">
        Redux Connect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-actions/" class="md-nav__link">
        Redux Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-reducers/" class="md-nav__link">
        Redux Reducers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-mdtp/" class="md-nav__link">
        Redux MDTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-usingActions/" class="md-nav__link">
        Redux Using Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-thunk/" class="md-nav__link">
        Redux-Thunk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_6" type="checkbox" id="__nav_7_6" >
      
      <label class="md-nav__link" for="__nav_7_6">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_6">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentation Qualifications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-first-collection" class="md-nav__link">
    Create Your First Collection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firestore-web-sdks" class="md-nav__link">
    Firestore Web SDKs
  </a>
  
    <nav class="md-nav" aria-label="Firestore Web SDKs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk-software-development-kit" class="md-nav__link">
    SDK - Software Development Kit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firebase-config-file" class="md-nav__link">
    "firebase-config" file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="intro-to-firestore">Intro to Firestore</h1>
<p><em>"Beauty is no quality in things themselves: It exists merely in the mind which contemplates them; and each mind perceives a different beauty." —David Hume</em></p>
<h2 id="overview">Overview</h2>
<p>Great, so we now have an idea what a CRUD application is, so let's get started. In order for us to interact with a Database, we first need to create it. </p>
<p>We will first create our Firestore DB on the Firebase console, where we will check out some of the Data Types available and how data is stored. After we create our Firestore DB, we then want build a <strong>CRUD</strong> web application to interact with Firestore through a <em>UI</em>. People who use our web application shouldn't be creating data on your Firestore console, instead, we will build out the services for them to interact with. This is what a <strong>CRUD</strong> application is, after all. We will cover these <strong><em>CRUD</em></strong> operations in detail soon enough, for now, let's get familiar with the Firestore console.</p>
<p>Let's begin by creating the Firestore instance. We should already have a project created on Firebase from our <a href="../../module-2/implement-fireBase/">Authentication with Firebase lesson</a>, so let's continue to work on that same project.</p>
<!-- TODO change this file name to authenticationWithFirebase.md -->

<h2 id="create-your-first-collection">Create Your First Collection</h2>
<p><strong>INSTRUCTIONS</strong>: Navigate to your current project on Firebase and follow the instructions below to get started on creating your first Firestore Database instance.</p>
<div class="tabbed-set" data-tabs="1:9"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">1. Create the Database</label><div class="tabbed-content">
<p><img alt="Creating Database" src="../../images/firestore_1.png" /></p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> On the <a href="https://console.firebase.google.com/">Firebase Dashboard</a>, click on Firestore tab listed in the column on the left.</li>
<li class="task-list-item"><input type="checkbox"/> Next, click on the <strong>"Create database"</strong> button. A modal should have popped asking you to set some rules. Check next screenshot...</li>
</ul>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">2. Enabling Test Mode</label><div class="tabbed-content">
<p><img alt="Test Mode" src="../../images/firestore_2.png" /></p>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> We will be selecting <strong>test mode</strong> to continue building our app while in development.</p>
<blockquote>
<p>NOTE: It is important to make sure to change this before taking our app into production. We will talk about setting rules later in this course before we host our application on a live server. Test mode is strictly for development.</p>
</blockquote>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> Click "<em>next</em>" to proceed and go to the next screenshot.</p>
</li>
</ul>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">3. Set Location</label><div class="tabbed-content">
<p><img alt="Set Location" src="../../images/firestore_3.png" /></p>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> Now, we need to set our location in which our database will be stored. Choose the appropriate location that will best serve for our intended audience.</p>
<blockquote>
<p>NOTE: If you are in the US, you would choose US.</p>
</blockquote>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> Click "<em>next</em>" to proceed and it should take you to the Firestore Dashboard. Proceed to the next screenshot.</p>
</li>
</ul>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">4. Firestore Dashboard</label><div class="tabbed-content">
<p><img alt="Firestore Dashboard" src="../../images/firestore_4.png" /></p>
<p>Now that we are on the Dashboard screen, we have successfully created our DB instance. Now we need to give it some data by creating our first <strong><em>collection</em></strong>. Think of a <strong><em>collection</em></strong> as a organized set of data where every <strong><em>document</em></strong> listed under these <strong><em>collections</em></strong> are created with a <strong>Unique Identifier</strong>, a <strong><em>"UID"</em></strong>.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Click on "<strong><em>Start Collection</em></strong>"</li>
<li class="task-list-item"><input type="checkbox"/> Proceed to the next screenshot.</li>
</ul>
</div>
<input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><label for="__tabbed_1_5">5. First Collection</label><div class="tabbed-content">
<p><img alt="First Collection" src="../../images/firestore_5.png" /></p>
<p>These <strong><em>collections</em></strong> can be specific to the type of data you are trying to store. If you are trying to store more info about a <strong>User</strong>, you would create a collection called <code>users</code> that would have a <strong><em>document</em></strong> for every user that signs up for your service. If you wanted to store a <strong><em>collection</em></strong> of <strong>books</strong>, the <strong><em>collection</em></strong> could be called <code>books</code>. In this example, I will be creating data that represents a list of video games.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Give your new collection a name, this can be anything you want for demonstration purpose, or something that you have in mind for your Capstone Project.</li>
<li class="task-list-item"><input type="checkbox"/> Click "next" and proceed to the next screenshot.</li>
</ul>
</div>
<input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><label for="__tabbed_1_6">6. First Document</label><div class="tabbed-content">
<p><img alt="First Document" src="../../images/firestore_6.png" /></p>
<p>We should now be prompted to provide our new <strong>collection</strong> our first <strong>document</strong>. Every document will have a <strong>unique identifier</strong> and the data we store inside it will be similar to that of a javascript object, <strong>key-value pairs</strong>, where an <em>object key</em> would represent the <em>field</em>. These <strong>fields</strong> will allow for several data types, but for now, we will focus on the basic <strong>string</strong> and simple <strong>timestamp</strong>. This example is working with video games, so make sure to make it relevant to your database.</p>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> Click on <em>"Auto-ID"</em> to generate a <strong><em>Unique ID</em></strong> for this <strong>document</strong> to be referred to as.</p>
<blockquote>
<p>Every <strong>document</strong> needs a Unique Identifier and it is always best practice to allow firestore to create the UID for us.</p>
</blockquote>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> Add a <em>field</em> name with the data type of <em>string</em></p>
<blockquote>
<p>The first field we want to add can be the name or "title" that represents the document. These fields can be named whatever they want, and should be dependent on what your data represents.</p>
</blockquote>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> Add a value to your first field. This example will be: <em>title: "Super Mario Bros"</em></p>
</li>
<li class="task-list-item"><input type="checkbox"/> Add another field by pressing the "+" icon.</li>
<li class="task-list-item"><input type="checkbox"/> Add another <em>field</em> name with the data type of <em>string</em>, this example will be "<em>genre</em>"</li>
<li class="task-list-item"><input type="checkbox"/> Add a value to your second field. This example will be: <em>genre: "Platform"</em></li>
<li class="task-list-item">
<p><input type="checkbox"/> Add a <em>field</em> name with the data type of <em>timestamp</em></p>
<blockquote>
<p>The next field in this example represents the games "<em>release_date</em>" and the value will be of type <strong>"timestamp"</strong>.</p>
</blockquote>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> Choose "<em>timestamp</em>" as the data type.</p>
</li>
<li class="task-list-item"><input type="checkbox"/> Select an appropriate time in relation to your data, this example is relevant to the game.<blockquote>
<p>NOTE: Leaving the time blank will default to 12:00:00am.</p>
</blockquote>
</li>
</ul>
<p>When using <a href="https://firebase.google.com/docs/reference/js/v8/firebase.firestore.Timestamp">Firestore's "timestamp"</a>, it is important to note that the data will be stored in a unique way which we will need to later modify to make it more readable to the human eye.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Proceed to the next screenshot.</li>
</ul>
</div>
<input id="__tabbed_1_7" name="__tabbed_1" type="radio" /><label for="__tabbed_1_7">7. First Document - <em>Continued</em></label><div class="tabbed-content">
<p><img alt="First Document - Continued" src="../../images/firestore_7.png" /></p>
<p>Let's add some more fields and try out some other data types available for us to store. In this example, we will be talking about the <em>"array"</em> and <em>"map"</em> data types in Firestore. The array type is exactly like the arrays we are already familiar with. You can list multiple values inside an array. This example will be listing a simple array with the field name "<em>protagonists</em>" for this game. The <em>map</em> is harder to understand, but think of it as a sub-collection inside our document. It is similar to an object with nested key-value pairs inside of it. If it doesn't make sense now, that's ok. This section serves as only an introduction to the capabilities of Firestore, and it will become clearer as we continue to build our database.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Add a <em>field</em> name with the data type of <em>map</em>, this example will be characters</li>
<li class="task-list-item"><input type="checkbox"/> Inside our new <em>sub-collection</em> inside our characters <em>map</em>, add another field name with the data type of <em>array</em>. This example, we will start with a <em>protagonist</em> sub-collection.</li>
<li class="task-list-item"><input type="checkbox"/> Add as many values with the data type of <em>string</em> to create a simple array of string values. This example will list 3 different characters.</li>
</ul>
<p>So far, if we read our data in JavaScript, Firebase would compile our document to look like this object:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="nx">Super</span><span class="w"> </span><span class="nx">Mario</span><span class="w"> </span><span class="nx">Bros</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">release_date</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// This is how Firebase will translate the timestamps</span><span class="w"></span>
<span class="w">        </span><span class="nx">seconds</span><span class="o">:</span><span class="w"> </span><span class="mf">12310564564</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">nanoseconds</span><span class="o">:</span><span class="w"> </span><span class="mf">456423123441</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">// This is the map of characters with and array or protagonists</span><span class="w"></span>
<span class="w">    </span><span class="nx">characters</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">protagonists</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Mario&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Luigi&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Toadstool&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>As we can see, a <em>map</em> sort of looks like a key-value pair whose value is another object. Let's look at another example.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Proceed to the next screenshot.</li>
</ul>
</div>
<input id="__tabbed_1_8" name="__tabbed_1" type="radio" /><label for="__tabbed_1_8">8. First Document - <em>Continued-2</em></label><div class="tabbed-content">
<p><img alt="First Document - Continued-2" src="../../images/firestore_8.png" /></p>
<p>Our data can be as simple or as complicated as we want. Depends on the needs of your application. We will show one last example of what nested data would look like inside firebase. We will again be working with our character's <em>map</em>, but now we are going to further nest another <em>map</em> / sub-collection inside our characters sub-collection. We will build two more arrays, one list with a field name "<em>bosses</em>" and another with field name "<em>enemies</em>"</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Inside the "<em>characters</em>" or similar field you may have created, add two more field.</li>
<li class="task-list-item"><input type="checkbox"/> Name the first field. In this example it will be "bosses".</li>
<li class="task-list-item"><input type="checkbox"/> Give this array some values.</li>
<li class="task-list-item"><input type="checkbox"/> Name the second field. In this example it will be "enemies".</li>
<li class="task-list-item"><input type="checkbox"/> Give this array some values.</li>
</ul>
<p>If we saw our data compiled to javascript, our characters example would look like this at this point:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ... previous data</span><span class="w"></span>
<span class="w">    </span><span class="nx">characters</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">protagonists</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Mario&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Luigi&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Toadstool&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nx">antagonists</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nx">bosses</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;King Koopa&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nx">enemies</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Koopa Troopa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Hammer Bro&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Goomba&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
Not too bad, we just created our first document!</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Finally, save your data</li>
<li class="task-list-item"><input type="checkbox"/> Proceed to next screenshot.</li>
</ul>
</div>
<input id="__tabbed_1_9" name="__tabbed_1" type="radio" /><label for="__tabbed_1_9">9. Results</label><div class="tabbed-content">
<p><img alt="Results" src="../../images/firestore_9.png" /></p>
<p>Great job! If you are seeing this page, you should seeing see your own data listed in your collection. Feel free to add more documents and/or collections as your desire. This data will initialize our data with some dummy data to play around with as we move on into explaining CRUD operations in the next section.</p>
</div>
</div>
<h2 id="data-types">Data Types</h2>
<p>There are several Data Types available to store in Firestore, which makes writing documents a breeze. Some of these data types should be familiar to us, such as: Boolean, Arrays, Text String and Integers. While we will more than likely use some data types more than others, it's good to know what is available to us in case we need to utilize it in the future.</p>
<p>Let's break down some of these Data Types available to us:</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Sort Order</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text string</td>
<td>UTF-8 encoded byte order</td>
<td>This data type will be the most commonly used ones, especially as we first begin to understand Firestore. Just like a text string you are familiar with.</td>
</tr>
<tr>
<td>Integer</td>
<td>Numeric</td>
<td>You can store plain numbers, no strings attached. Keep in mind, javascript will always return numeric values as a string so you will still need to convert it to a number if that's your thing.</td>
</tr>
<tr>
<td>Array</td>
<td>By element values</td>
<td>You should be comfortable with Arrays by now, and this is a great way to store data. It may take some extra work to change data in an array, but luckily for us, we are familiar with array methods and HOF's. Within an array, elements maintain the position assigned to them. You cannot store another Array inside an Array as an element.</td>
</tr>
<tr>
<td>Boolean</td>
<td><code>false&lt;true</code></td>
<td>It's either going to be true... or false</td>
</tr>
<tr>
<td>Date and Time</td>
<td>Chronological</td>
<td>Firestore has it's own way of storing Timestamps. It stores time in an object with two key/value pairs: seconds and nanoseconds. <em>"It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one"</em></td>
</tr>
<tr>
<td>Null</td>
<td>---</td>
<td>It is possible to store a value as null. Not much more to say about that.</td>
</tr>
<tr>
<td>Map</td>
<td>By keys, then by value</td>
<td>Maps represent javascript objects. This is useful when you want to store nested data in your document.</td>
</tr>
<tr>
<td>Geographical point</td>
<td>By latitude, then longitude</td>
<td><em>At this time we do not recommend using this data type due to querying limitations. It is generally better to store latitude and longitude as separate numeric fields. If your app needs simple distance-based geoqueries, see <a href="https://firebase.google.com/docs/firestore/solutions/geoqueries">Geo queries</a></em></td>
</tr>
</tbody>
</table>
<p>Keep these Data Types in mind when it comes to thinking about your Capstone Project. How are you going to want to store data into a document? What data types are you more than likely going to use? Get familiar with these <a href="https://firebase.google.com/docs/firestore/manage-data/data-types">Data Types</a> and think about what <em>collections</em> you will need and what kind of <em>data</em> are you storing in your <em>documents</em>.</p>
<h2 id="firestore-web-sdks">Firestore Web SDKs</h2>
<p>Working on the Firestore console is convenient, especially useful for Database Management and Admins, but this is not how we intend for others to interact with Firestore. We need to build a <em>User Interface</em> using Node.js and we are going to build it on the React JavasScript library we all have gotten to know and love.</p>
<p>So where do we start, and what is an SDK?</p>
<h3 id="sdk-software-development-kit">SDK - Software Development Kit</h3>
<p>SDK is an acronym for <em>Software Development Kit</em>, also known as <em>devkit</em> for short. An <strong>SDK</strong> is a set of tools and programs that are available to developers, like you, to create applications for specific platforms. <strong>SDK</strong>s are designed by the platforms they are meant for, we are using the Firebase <strong>SDK</strong> available for the Cloud Firestore API. The Firebase JavaScript <strong>SDK</strong> implements the client-side libraries used by applications using Firebase services. We have access to this by running <code>npm install firebase</code> in any of our projects and setting up our "firebase-config" file.</p>
<h3 id="firebase-config-file">"firebase-config" file</h3>
<p>We are already familiar with the <em>Auth</em> library as we have used it in the previous sections. Just like we reached out and initialized "Auth" into our project, we will do the same for our <strong>Firestore Database/DB</strong> Lets take a look at that config file one more time, but this time with <strong>Firestore</strong>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Import the functions you need from the SDKs you need</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">initializeApp</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;firebase/app&quot;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="nx">getAuth</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;firebase/auth&#39;</span><span class="w"></span>

<span class="c1">// Let&#39;s bring in the `getFirestore` function from &quot;firebase/firestore&quot;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">getFirestore</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;firebase/firestore&#39;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">firebaseConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">apiKey</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REACT_APP_FIREBASE_KEY</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">authDomain</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REACT_APP_FIREBASE_DOMAIN</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">projectId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REACT_APP_FIREBASE_PROJECT_ID</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">storageBucket</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REACT_APP_FIREBASE_STORAGE_BUCKET</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">messagingSenderId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REACT_APP_FIREBASE_SENDER_ID</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">appId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REACT_APP_FIREBASE_APP_ID</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">measurementId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REACT_APP_FIREBASE_MEASUREMENT_ID</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">initializeApp</span><span class="p">(</span><span class="nx">firebaseConfig</span><span class="p">);</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getAuth</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Initialize Cloud Firestore and export the reference to the service.</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getFirestore</span><span class="p">(</span><span class="nx">app</span><span class="p">)</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>import { getFirestore } from 'firebase/firestore'</code> </li>
<li class="task-list-item"><input type="checkbox"/> <code>export const db = getFirestore(app)</code></li>
</ul>
<p>That's all there is to it. We now have access to our Firestore DB and can make queries to the DB and set up our <strong>CRUD</strong> operations using the Firestore SDK. Keep in mind, just like we exported the "Auth" reference when and used it when making queries to our Auth instance, we want to do the same when we try to query Firestore. We will need to <code>import {db} from "./firebase-config"</code> in the files where we are needing it. The <strong><em>db</em></strong> reference will always be the first argument for any of the functions we use from the "firebase/firestore" library.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// This is an example of *Updating* a doc. It uses the &quot;setDoc&quot; function</span><span class="w"></span>
<span class="c1">// from the Firestore SDK library.</span><span class="w"></span>
<span class="c1">// This function takes in 3 arguments: Our &quot;db&quot; instance, the &quot;collection&quot;</span><span class="w"></span>
<span class="c1">// we want to reference, and the &quot;document&quot; in the collection to reference</span><span class="w"></span>
<span class="c1">// We ALWAYS pass our &quot;db&quot; instance first.</span><span class="w"></span>
<span class="k">await</span><span class="w"> </span><span class="nx">setDoc</span><span class="p">(</span><span class="nx">db</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;video_games&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;CVX4ZV5FG5SADF54&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<hr />
<hr />
<h2 id="summary">Summary</h2>
<p>Awesome! So we now have a working <strong>DBMS</strong>, we created our first collection, and we even added our first document. Although we just created some data, we are going to further explain the four CRUD operations using the Firestore SDK instead of writing it ourselves on the Firestore Dashboard. Remember, this database is meant to store user inputs, dependent on the apps needs, of course. Our next step is to build a UI using the 4 basic operations we discussed earlier: <strong>Create</strong>, <strong>Read</strong>, <strong>Update</strong>, and <strong>Delete</strong>.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://clevertap.com/blog/what-is-an-sdk/">Blog, Lionel Valdellon - What is an SDK? Everything You Need to Know</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=2yNyiW_41H8">YT, The Net Ninja - Getting Started with Firebase 9 #4 - Firestore Setup &amp; Fetching Data</a></li>
</ul>
<h2 id="know-your-docs">Know Your Docs</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://firebase.google.com/docs/firestore">Firebase Docs - Cloud Firestore</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://firebase.google.com/docs/firestore/data-modela">Firebase Docs - Cloud Firestore Data model </a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://firebase.google.com/docs/firestore/manage-data/data-types">Firebase Docs - Supported data types </a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://firebase.google.com/docs/firestore/client/libraries">Firebase Docs - SDKs and client libraries </a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ud-firestore/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              UD - Firestore
            </div>
          </div>
        </a>
      
      
        <a href="../class-11/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Class 11 FireBase Queries
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>