
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Class 10 FireBase Authorize - JS411 ebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-10-day-3-fakecars-authorization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS411 ebook" class="md-header__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS411 ebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Class 10 FireBase Authorize
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS411 ebook" class="md-nav__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS411 ebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Module One: Intro to React
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module One: Intro to React" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Module One: Intro to React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/succeedInThisCourse/" class="md-nav__link">
        Succeed in this Course
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToReact/" class="md-nav__link">
        Intro to React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/CRA-overview/" class="md-nav__link">
        CRA Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/reactDeveloperTools-pt1/" class="md-nav__link">
        React DevTools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/bonusLesson/" class="md-nav__link">
        Bonus - HTML + JSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 ToDo App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Pre-Class 2 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-i-must-succeed/" class="md-nav__link">
        Develop I Must Succeed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToStateAndProps/" class="md-nav__link">
        State & Props Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/fetchStoreRender/" class="md-nav__link">
        Fetch, Store, Render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 Beer App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Pre-Class 3 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/conditionalRendering/" class="md-nav__link">
        Conditional Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/functionalComponentHooks/" class="md-nav__link">
        Functional Components and Hooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/dynamicRendering/" class="md-nav__link">
        Dynamic Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Address Book
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Pre-Class 4 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-stopBeingLazy/" class="md-nav__link">
        Develop Not Lazy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/formsInReact/" class="md-nav__link">
        Forms in React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/hackathonOverview/" class="md-nav__link">
        Hackathon Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4 Hackathon
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module Two: Styling & Routing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Two: Styling & Routing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module Two: Styling & Routing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/componentStyling/" class="md-nav__link">
        Component Styling with Material-UI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-5/" class="md-nav__link">
        Class 5 Music App 1/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/componentLifeCycle/" class="md-nav__link">
        Class Component Lifecycle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-6/" class="md-nav__link">
        Class 6 Music App 2/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Pre-Class 7 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/reactRouter/" class="md-nav__link">
        React Router Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/reactRouter-link/" class="md-nav__link">
        Router Link
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/implement-ReactRouter/" class="md-nav__link">
        Implement React Router
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-7/" class="md-nav__link">
        Class 7
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Pre-Class 8 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/protectedRoutes-intro/" class="md-nav__link">
        Protected Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/implement-fireBase/" class="md-nav__link">
        Authentication with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/protectedRoutesWithFirebase/" class="md-nav__link">
        Protected Routes with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-8/" class="md-nav__link">
        Class 8 Login
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Module Three: App State
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Three: App State" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module Three: App State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 9 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databaseIntro/" class="md-nav__link">
        Database Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../crud-intro/" class="md-nav__link">
        Intro to CRUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../firestore/" class="md-nav__link">
        Intro to Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cr-firestore/" class="md-nav__link">
        CR - Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ud-firestore/" class="md-nav__link">
        UD - Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-9/" class="md-nav__link">
        Class 9 FireBase CRUD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        Pre-Class 10 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 10 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 10 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-discipline/" class="md-nav__link">
        Develop Discipline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../serverless/" class="md-nav__link">
        Serverless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../authorizationWithFirebase/" class="md-nav__link">
        Authorization with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../firebase-rules/" class="md-nav__link">
        FireBase Rules
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Class 10 FireBase Authorize
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Class 10 FireBase Authorize
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#greet-outline-and-objectify" class="md-nav__link">
    Greet, Outline, and Objectify
  </a>
  
    <nav class="md-nav" aria-label="Greet, Outline, and Objectify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions-for-student-led-discussion-15-mins" class="md-nav__link">
    Questions for Student-Led Discussion, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview-challenge-15-mins" class="md-nav__link">
    Interview Challenge, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-presentations-15-mins" class="md-nav__link">
    Student Presentations, 15 mins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-time-60-90-mins" class="md-nav__link">
    Creation Time, 60-90 mins
  </a>
  
    <nav class="md-nav" aria-label="Creation Time, 60-90 mins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-familiar-with-the-source-code-dont-skip-this" class="md-nav__link">
    Getting Familiar with the Source Code (DON'T SKIP THIS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-feedback" class="md-nav__link">
    Student Feedback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blogs-to-show-you-know" class="md-nav__link">
    Blogs to Show You Know
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-recap-attendance-and-reminders-5-mins" class="md-nav__link">
    Exit Recap, Attendance, and Reminders, 5 mins
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Pre-Class 11 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 11 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 11 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-11/" class="md-nav__link">
        Class 11 FireBase Queries
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Pre-Class 12 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 12 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 12 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dataOrganization/" class="md-nav__link">
        Data Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../capstoneApp-planning-pt1/" class="md-nav__link">
        Capstone App pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-12/" class="md-nav__link">
        Class 12
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Module Four: App Design
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Four: App Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Module Four: App Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Pre-Class 13 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 13 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 13 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-stopWastingTime/" class="md-nav__link">
        Develop Not Wasting Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/folderStructure/" class="md-nav__link">
        Folder Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt2/" class="md-nav__link">
        Capstone App pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Pre-Class 14 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 14 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 14 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-ICanDoIt/" class="md-nav__link">
        Develop I Can Do It
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/npmBuild-intro/" class="md-nav__link">
        NPM Build
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/deployFireBase/" class="md-nav__link">
        FireBase Deploy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt3/" class="md-nav__link">
        Capstone App pt.3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14 Sm. Biz App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/checkpointTwo-smallBizApp/" class="md-nav__link">
        Checkpoint Two
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Pre-Class 15 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 15 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 15 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/debugging-intro/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt4/" class="md-nav__link">
        Capstone App pt.4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Pre-Class 16 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 16 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 16 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-dominate2021/" class="md-nav__link">
        Develop Commitment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/mvpShopInfo/" class="md-nav__link">
        MVP Shop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/deploy-capstone-Firebase/" class="md-nav__link">
        Firebase Capstone Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt5/" class="md-nav__link">
        Capstone App pt.5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-checkpoint-3/" class="md-nav__link">
        Checkpoint Three
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/reportABug/" class="md-nav__link">
        Report A Bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactHooks-intro/" class="md-nav__link">
        Hooks Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/deployment/" class="md-nav__link">
        Deploy w/GCP
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_6" type="checkbox" id="__nav_7_6" >
      
      <label class="md-nav__link" for="__nav_7_6">
        Redux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Redux" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_6">
          <span class="md-nav__icon md-icon"></span>
          Redux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-mapStateToProps/" class="md-nav__link">
        Redux Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-theSetup/" class="md-nav__link">
        Redux Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-connect/" class="md-nav__link">
        Redux Connect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-actions/" class="md-nav__link">
        Redux Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-reducers/" class="md-nav__link">
        Redux Reducers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-mdtp/" class="md-nav__link">
        Redux MDTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-usingActions/" class="md-nav__link">
        Redux Using Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-thunk/" class="md-nav__link">
        Redux-Thunk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_7" type="checkbox" id="__nav_7_7" >
      
      <label class="md-nav__link" for="__nav_7_7">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_7">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentation Qualifications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#greet-outline-and-objectify" class="md-nav__link">
    Greet, Outline, and Objectify
  </a>
  
    <nav class="md-nav" aria-label="Greet, Outline, and Objectify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions-for-student-led-discussion-15-mins" class="md-nav__link">
    Questions for Student-Led Discussion, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview-challenge-15-mins" class="md-nav__link">
    Interview Challenge, 15 mins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-presentations-15-mins" class="md-nav__link">
    Student Presentations, 15 mins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-time-60-90-mins" class="md-nav__link">
    Creation Time, 60-90 mins
  </a>
  
    <nav class="md-nav" aria-label="Creation Time, 60-90 mins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-familiar-with-the-source-code-dont-skip-this" class="md-nav__link">
    Getting Familiar with the Source Code (DON'T SKIP THIS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-feedback" class="md-nav__link">
    Student Feedback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blogs-to-show-you-know" class="md-nav__link">
    Blogs to Show You Know
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-recap-attendance-and-reminders-5-mins" class="md-nav__link">
    Exit Recap, Attendance, and Reminders, 5 mins
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="class-10-day-3-fakecars-authorization">Class 10: Day 3, FakeCars - Authorization</h1>
<!-- ! HIDE FROM STUDENT; INSTRUCTOR ONLY CONTENT -->
<!-- ## Instructor Only Content - HIDE FROM STUDENTS -->
<!-- cp workspace/resources/classOutlineTemplate.md docs/module- -->
<!-- ! END INSTRUCTOR ONLY CONTENT -->

<p><em>Little things make big days.</em></p>
<h2 id="greet-outline-and-objectify">Greet, Outline, and Objectify</h2>
<!-- SMART: Specific, Measurable, Attainable, Relevant, and Timely. -->
<!-- https://examples.yourdictionary.com/well-written-examples-of-learning-objectives.html -->

<p><em>OBJECTIVE - Today the student will learn and practice to understand:</em></p>
<ul>
<li><em>Authorizing users</em></li>
</ul>
<hr />
<!-- https://studio.zollege.com/container/block-v1:ACA+JS411+09282020_JS411_C6+type@vertical+block@5e26c53f4d6a44ba96ed552e94ac1bb1 -->

<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Questions for Student-Led Discussion</li>
<li class="task-list-item"><input type="checkbox"/> Interview Challenge</li>
<li class="task-list-item"><input type="checkbox"/> Student Presentations</li>
<li class="task-list-item"><input type="checkbox"/> Creation Time<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Follow Day 3 Authentication instructions in <a href="https://github.com/instructorKC/411_protected_routes_with_firebase">this repo</a>
<!-- * [ ] Fork & Clone the <a href="https://github.com/AustinCodingAcademy/411_wk5_day2_mapdispatchtoprops">411_wk5_day2_mapdispatchtoprops Repo</a> --></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox"/> Push Yourself Further</li>
<li class="task-list-item"><input type="checkbox"/> Interview Questions: Blog to Show You Know</li>
<li class="task-list-item"><input type="checkbox"/> Exit Recap, Attendance, and Reminders</li>
</ul>
<h3 id="questions-for-student-led-discussion-15-mins">Questions for Student-Led Discussion, 15 mins</h3>
<!-- This section should be structured with the 5E model: https://lesley.edu/article/empowering-students-the-5e-model-explained -->

<p><a href="../../additionalResources/questionsForDiscussion/qfd-class-10/">Questions to prompt discussion</a></p>
<h3 id="interview-challenge-15-mins">Interview Challenge, 15 mins</h3>
<!-- The last two E happen here: elaborate and evaluate  -->
<!-- this sections should have a challenge that can be solved with the skills they've learned since their last class. -->
<!-- ! HIDDEN CONTENT: INSTRUCTOR ONLY -->
<p><a href="../../additionalResources/interviewChallenges/">See Your Challenge Here</a></p>
<!-- ! END HIDDEN CONTENT: INSTRUCTOR ONLY -->

<h3 id="student-presentations-15-mins">Student Presentations, 15 mins</h3>
<p><a href="../../additionalResources/studentPresentations/">See Student Presentations List</a></p>
<h2 id="creation-time-60-90-mins">Creation Time, 60-90 mins</h2>
<p>Follow Day 3 Authentication instructions in <a href="https://github.com/instructorKC/411_protected_routes_with_firebase">this repo</a>.</p>
<!-- Today we are going to practice what we've learned with **Redux Actions** and `mapDispatchToProps`. We will use both of those to create a more interactive dashboard and watch as all the data on the site is related.

![redux-mdtp-dashboard](./../images/redux-mdtp-dashboard.png)

### Project Instructions

- [ ] Fork and clone the following repository: [411_wk5_day2_mapdispatchtoprops](https://github.com/AustinCodingAcademy/411_wk5_day2_mapdispatchtoprops)

Follow the directions in the `README` to complete the project and upload the link to your GitHub repository to Zollege. The project directions are also summed up below: -->

<h4 id="getting-familiar-with-the-source-code-dont-skip-this">Getting Familiar with the Source Code (DON'T SKIP THIS)</h4>
<p>We're continuing to make make the Cars App more robust. This time we've added a pie chart, total, and the ability to add and remove cars. Take a minute to go through the following files (under the components folder):</p>
<ul>
<li><code>Dashboard.js</code></li>
<li><code>Chart.js</code></li>
<li><code>Total.js</code></li>
<li><code>AddCar.js</code></li>
</ul>
<p>Also, make sure to run the app and go to the dashboard page to see these components in action. Keep in mind, there are things that aren't connected yet. That's what you've been hired to do!</p>
<!-- ALL REDUX STUFF

### Project Work

- [ ] The first thing we need to do is create an `actions.js` file inside the `redux/` folder.

#### `addCar`

- [ ] Now, let's create an action creator called `addCar` that takes one parameter called `car`. Have it return an object who's type is `ADD_CAR` and its `value:` is the `car` parameter.

- [ ] Now we need to go to our `reducers.js` file and update the `cars` reducer. To start, give it a second parameter called `action`. This will represent whichever `action` is passed in on `dispatch()`. Now it's time to change this function and give it a switch/case statement. You can reference prior material for this but ultimately we want to switch on `action.type`, provide a case for `ADD_CAR` that returns a copy of the `state` array plus the new car (`[ ...state, action.value]`) and has a default case that simply returns the state for the `mapsStateToProps` function to use.

- [ ] We will be dispatching this action from the `AddCar` component so let's go hook that up now. Notice there is a Form that is collecting the Input data. It happens in a dialog box that appears when you click the "Add Car" button on the dashboard page.

- [ ] We need to create a smart container for this "dumb" component so that we can hook it up to Redux action creators. Create a file called `AddCar.js` inside the `containers/` folder.

- [ ] Import the `{ connect }` function at the top of the file like we have in the other containers. Then, import the `AddCar` component from the `components/` folder. We also need to import the actions, so `import { addCar } from the "redux/actions"` file.

- [ ] Now we are going to write a `mapDispatchToProps` function. Remember, it takes one argument called `dispatch` and it returns an Object who's keys are the props you want to pass to the "dumb" component. It makes sense to create a key called `addCar` and we'll set its value to a function that *dispatches* our `addCar` action creator. It looks like this: `(car) => dispatch(addCar(car))`. The `car` on the left will be passed from our component when we call this function during the Form submission. It will then be passed onto the inner `addCar` function.

- [ ] Remember to `connect` this function to the `AddCar` component and `export` it.

    > A little tip this time, since there is no `mapStateToProps` function we need to pass null in its place. This is because the `connect` function expects the **MSTP** functions as the first parameter, ([see the docs](https://redux.js.org/recipes/usage-with-typescript#typing-the-connect-higher-order-component)). So our export will look like this: `export default connect(null, mapDispatchToProps)(AddCar)`

- [ ] Now we will go to the `Dashboard` component and swap out the import at the top so that it calls the new `AddCar` smart "container" instead of the regular "dumb" component.

- [ ] Finally, go to the `AddCar` component and find the `handleSubmit` function. Pass that payload to our prop function. Basically, call `this.props.addCar(payload)`. Underneath that, call `this.setState({ open: false })` to close the dialog box. The new car should be added to the bottom of the list.

#### removeCar

- [ ] Ok we can add cars to our table but now we need to be able to remove them. There's a delete column on the table with a little "trash can" icon and when we click that we're going to want to remove an item from the list. The first step is adding a new action. *Hopefully we're getting some of this repetition into our heads.*

- [ ] Go to `redux/actions.js` and create a new function called `removeCar`. You can copy/paste (++opt+shift+down++) directly from the `addUser` function, however we want to change the parameter from `car` to `index` in both places. Also, (this may seem like a given) change the type to "REMOVE_CAR".

    > Why are we changing `car` to `index`? Because it's an easy way to remove an item from an array. If we know it's `index`, we can splice it. So this time we are going to pass an `index` value to the `removeCar` prop.

- [ ] Once that's done it's time to update our reducer again. Go to `redux/reducers.js` and make another case statement for `REMOVE_CAR`. In this one, create a copy of the state (`newState`) and then `.splice()` the `index` out of it. Finally, `return` the `newState`. 

    > If you forget, the "splice" function takes a starting index and a number of items to delete as its parameters so it will look like this: `splice(action.value, 1)` where `action.value` is the `index` we are passing.

- [ ] Ok, since the button we want to tie this to is in the `Dashboard` component and it already has a container . . . we don't need to create a new one. We do, however, need to go to `containers/Dashboard.js` and add the `mapDispatchToProps` function though. Do that right below that `mapStateToProps` one. This function should return an object with a key of `removeCar` and a value of `(index) => dispatch(removeCar(index))`. Also, don't forget to import that `{ removeCar }` action at the top of the file. We also need to ensure that we pass the `mapDispatchToProps` function to `connect`.

- [ ] Now that everything is hooked up we need to use our new action. In the `Dashboard.js` component, create an `onClick` method on the Icon (the last TableCell) that is a function. It should call `props.removeCar` with the `index` as the argument. The current `index` can be found in the beginning of the `map` function. Its value is `idx`.

- [ ] When you click the trash can icon the corresponding row should be removed. Is it working? If not, ask the your classmates to look over the code with you.

#### Pie Chart & Total

- [ ] Now that we have that working we are going to practice what we learned last class and add containers and `mapStateToProps` functions for the Chart and Total components. Why? Because we want these to always have the current `cars` information. We'll see how this is useful in a second.

- [ ] Create a file called `Total.js` underneath the "containers" folder and create a `mapStateToProps` function. You can use the `Car.js` file as an example and simply change the component from `Car` to `Total`.

- [ ] Next, go to the `Dashboard` COMPONENT and change the `import` for `Total` to reference the container instead of the component. Ex. `import Total from '../containers/Total'`

- [ ] Finally, go to the `Total.js` file under the components folder and change the number `4` to `{props.cars.length}`. The total should now display "20".

- [ ] Go ahead and add and remove items from the table. Notice the total update in real time. This is something that wouldn't have been possible with normal React state because the information for `Total` lives in a different component. Components are meant to be re-usable so if we ever wanted to put this `Total` somewhere else in our application we could just import it and use it like in `Dashboard` and it will always have the correct cars data.

- [ ] Now we need to do the same thing for the `Chart` component. Create a file called `Chart.js` under containers and hook up the `mapStateToProps` function so that it has access to the `cars` prop. You can copy from `Total` and change the component names.

- [ ] Once again in `Dashboard` component, change the `Chart` `import` so that it points to the container.

- [ ] Finally, in `components/Chart.js` above the return statement, create two variables called `over` and `under`. Use the `filter` method to filter the `props.cars` for `car`s whose horsepower match the criteria. Then use those values in the corresponding Pie Chart. They will be `over.length` and `under.length`.

- [ ] You should see 4 (in red) over 200 and 16 (in orange) under 200. But wait . . . since this data is connected to Redux it will change according to our actions. So go ahead and delete 3 cars whose horsepower is under 200. Did you see the chart change? Again, since Dashboard, Chart and Total are all referencing the same data . . . they will always be in sync. The addition of the Pie Chart will always equal the total.

- [ ] One more thing, when you remove a car from the list you can also go to the homepage and notice that its card has also been removed. Pretty cool, huh? It's all tied together.

- [ ] Follow-Up Video: [YT, Net Ninja - Redux: mapDispatchToProps](https://www.youtube.com/watch?v=40pWMVMnftc) -->

<!-- TODO - Can we make this lesson less hand-holdy and require the students to create? -->
<!-- 
### Push Yourself Further

- [ ] Go back and finish this [this tutorial](https://medium.com/@notrab/getting-started-with-create-react-app-redux-react-router-redux-thunk-d6a19259f71f) from last class if you haven't already. You may have gotten stuck on some of the topics like `mapDispatchToProps` after last class but you shouldn't anymore. -->

<h2 id="student-feedback">Student Feedback</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScjuL10i2xFGMWRwkjtgAL8F1Y5ipMPPjtTCDzkO1ZBcxUYZA/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<h2 id="blogs-to-show-you-know">Blogs to Show You Know</h2>
<p><a href="../../additionalResources/blogPrompts/">Blog Prompts</a></p>
<h2 id="exit-recap-attendance-and-reminders-5-mins">Exit Recap, Attendance, and Reminders, 5 mins</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Create Day 3 Authorization assignment + turn in PR</li>
<li class="task-list-item"><input type="checkbox"/> Create Class 10 Blog Assignment</li>
<li class="task-list-item"><input type="checkbox"/> Prepare for next by completing all of your pre-class lessons</li>
<li class="task-list-item"><input type="checkbox"/> Complete the feedback survey</li>
</ul>
<!-- <iframe id="openedx-zollege" src="https://openedx.zollege.com/feedback" style="width: 100%; height: 500px; border: 0">Browser not compatible.</iframe>
<script src="https://openedx.zollege.com/assets/index.js" type="application/javascript"></script> -->

<!-- TODO Create 3 question exit questions -->

<!-- TODO INSERT Student Feedback From -->

<!-- TODO INSERT *HIDDEN* Instructor Feedback Form -->

<!-- 
height/width = 1.777 ---- width="655" height="368"
cp workspace/resources/classOutlineTemplate.md docs/module-
 -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../firebase-rules/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              FireBase Rules
            </div>
          </div>
        </a>
      
      
        <a href="../class-11/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Class 11 FireBase Queries
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>