
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Intro to CRUD - JS411 ebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro-to-crud-create-read-update-delete" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS411 ebook" class="md-header__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS411 ebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intro to CRUD
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS411 ebook" class="md-nav__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS411 ebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Module One: Intro to React
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module One: Intro to React" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Module One: Intro to React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/succeedInThisCourse/" class="md-nav__link">
        Succeed in this Course
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToReact/" class="md-nav__link">
        Intro to React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/CRA-overview/" class="md-nav__link">
        CRA Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/reactDeveloperTools-pt1/" class="md-nav__link">
        React DevTools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/bonusLesson/" class="md-nav__link">
        Bonus - HTML + JSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 ToDo App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Pre-Class 2 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-i-must-succeed/" class="md-nav__link">
        Develop I Must Succeed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToStateAndProps/" class="md-nav__link">
        State & Props Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/fetchStoreRender/" class="md-nav__link">
        Fetch, Store, Render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 Beer App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Pre-Class 3 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/conditionalRendering/" class="md-nav__link">
        Conditional Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/functionalComponentHooks/" class="md-nav__link">
        Functional Components and Hooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/dynamicRendering/" class="md-nav__link">
        Dynamic Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Address Book
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Pre-Class 4 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-stopBeingLazy/" class="md-nav__link">
        Develop Not Lazy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/formsInReact/" class="md-nav__link">
        Forms in React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/hackathonOverview/" class="md-nav__link">
        Hackathon Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4 Hackathon
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module Two: Styling & Routing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Two: Styling & Routing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module Two: Styling & Routing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/componentStyling/" class="md-nav__link">
        Component Styling with Material-UI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-5/" class="md-nav__link">
        Class 5 Music App 1/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/componentLifeCycle/" class="md-nav__link">
        Class Component Lifecycle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-6/" class="md-nav__link">
        Class 6 Music App 2/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Pre-Class 7 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/reactRouter/" class="md-nav__link">
        React Router Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/reactRouter-link/" class="md-nav__link">
        Router Link
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/implement-ReactRouter/" class="md-nav__link">
        Implement React Router
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-7/" class="md-nav__link">
        Class 7
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Pre-Class 8 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-discipline/" class="md-nav__link">
        Develop Discipline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/protectedRoutes-intro/" class="md-nav__link">
        Protected Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/implement-fireBase/" class="md-nav__link">
        Authentication with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/protectedRoutesWithFirebase/" class="md-nav__link">
        Protected Routes with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-8/" class="md-nav__link">
        Class 8 Login
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Module Three: App State
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Three: App State" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module Three: App State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 9 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-mapStateToProps/" class="md-nav__link">
        Redux Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-theSetup/" class="md-nav__link">
        Redux Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-connect/" class="md-nav__link">
        Redux Connect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databaseIntro/" class="md-nav__link">
        Database Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-9/" class="md-nav__link">
        Class 9 Redux MSTP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Pre-Class 10 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 10 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 10 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../serverless/" class="md-nav__link">
        Serverless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-actions/" class="md-nav__link">
        Redux Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-reducers/" class="md-nav__link">
        Redux Reducers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-mdtp/" class="md-nav__link">
        Redux MDTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-usingActions/" class="md-nav__link">
        Redux Using Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../authorizationWithFirebase/" class="md-nav__link">
        Authorization with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-10/" class="md-nav__link">
        Class 10 Redux MDTP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Pre-Class 11 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 11 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 11 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../redux-thunk/" class="md-nav__link">
        Redux-Thunk
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Intro to CRUD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Intro to CRUD
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-crud" class="md-nav__link">
    What's CRUD?
  </a>
  
    <nav class="md-nav" aria-label="What's CRUD?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-database" class="md-nav__link">
    What is a Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ui-user-interface" class="md-nav__link">
    The UI / User Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-server-or-api" class="md-nav__link">
    The Server or API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cr-firestore/" class="md-nav__link">
        CR - Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ud-firestore/" class="md-nav__link">
        UD - Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../firestore/" class="md-nav__link">
        Intro to Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-11/" class="md-nav__link">
        Class 11 Redux-Thunk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Pre-Class 12 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 12 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 12 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactHooks-intro/" class="md-nav__link">
        React Hooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../capstoneApp-planning-pt1/" class="md-nav__link">
        Capstone App pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-12/" class="md-nav__link">
        Class 12
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Module Four: App Design
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Four: App Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Module Four: App Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Pre-Class 13 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 13 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 13 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-stopWastingTime/" class="md-nav__link">
        Develop Not Wasting Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/folderStructure/" class="md-nav__link">
        Folder Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt2/" class="md-nav__link">
        Capstone App pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Pre-Class 14 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 14 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 14 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-ICanDoIt/" class="md-nav__link">
        Develop I Can Do It
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/npmBuild-intro/" class="md-nav__link">
        NPM Build
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt3/" class="md-nav__link">
        Capstone App pt.3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14 Sm. Biz App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/checkpointTwo-smallBizApp/" class="md-nav__link">
        Checkpoint Two
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Pre-Class 15 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 15 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 15 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/debugging-intro/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt4/" class="md-nav__link">
        Capstone App pt.4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Pre-Class 16 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 16 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 16 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-dominate2021/" class="md-nav__link">
        Develop Commitment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/mvpShopInfo/" class="md-nav__link">
        MVP Shop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt5/" class="md-nav__link">
        Capstone App pt.5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-checkpoint-3/" class="md-nav__link">
        Checkpoint Three
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/reportABug/" class="md-nav__link">
        Report A Bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentation Qualifications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-crud" class="md-nav__link">
    What's CRUD?
  </a>
  
    <nav class="md-nav" aria-label="What's CRUD?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-database" class="md-nav__link">
    What is a Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ui-user-interface" class="md-nav__link">
    The UI / User Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-server-or-api" class="md-nav__link">
    The Server or API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="intro-to-crud-create-read-update-delete">Intro to CRUD - Create, Read, Update, Delete</h1>
<p><em>Nothing contributes so much to tranquilize the mind as a steady purpose—a point on which the soul may fix its intellectual eye. —Mary Shelley</em></p>
<!-- TODO, I'm not really sure this Intro to CRUD works with the Firestore walk through but maybe it does. I'm going to leave it for now, Clayton 7.1.22 -->

<h2 id="overview">Overview</h2>
<p>For the past couple of days, we have been learning a lot about <strong>Firebase Authentication</strong> services specifically, to store authenticated users on the cloud somewhere. These next couple of lessons will introduce a new service from <strong>Firebase</strong> called <a href="https://firebase.google.com/docs/firestore"><strong>Firestore</strong></a> which will allow us to store data like products, businesses, or whatever your Capstone app may need to a database. This data will be stored as records called <strong>collections</strong>, and these <strong>"collections"</strong> will have several more records within each collection called <strong>documents</strong>. We will be creating a client side <strong>UI</strong> which will enable us to make queries to this database of <code>collections</code> to not only read these documents, but display it to the user as well. We will also be implementing a way to to <strong>create</strong>, <em>update</em>, or <em>delete</em> these <em>documents</em> or <em>collections</em> on our Database.</p>
<p>But, before we get into <strong>Firestore</strong>, we want to talk about fundamentals of <strong>Database Management Systems</strong> and the basic operations we use to obtain and <strong>mutate</strong>/<em>change</em> data called <strong>CRUD</strong>. By the end of your course and by graduation you will have built a full-stack CRUD app so let's get to learning about what these guys are.</p>
<h2 id="whats-crud">What's CRUD?</h2>
<p><strong>CRUD</strong> is an acronym that stands for <strong>C</strong>reate, <strong>R</strong>ead, <strong>U</strong>pdate, and <strong>D</strong>elete. In its simplest forms, any Software Application that consists of these four basic operations can be considered a <code>CRUD</code> application.</p>
<ul>
<li>
<p><strong>C</strong> stands for the <strong>creation</strong> of data or the entry of a new piece of data like when you want to create a new user or product.</p>
</li>
<li>
<p><strong>R</strong> stands for the <strong>reading</strong> of the data. Think when you want to show a feed you'll need to make a read request to read the data in the database to show on the screen for the user. </p>
</li>
<li>
<p><strong>U</strong> stands for <strong>updating</strong> the data like when you need to change the price of a product in your database or when you need to add a comment to a post. You're updating the data.</p>
</li>
<li>
<p><strong>D</strong> stands for <strong>deleting</strong> data. This is straight-forward because it's just removing the data from the database.</p>
</li>
</ul>
<p>At a higher level, CRUD apps consist of three major parts: the <strong>database</strong>, <strong>UI</strong>(<em>user interface</em>)/front-end, and the server(<em>API</em>)/back-end.</p>
<h3 id="what-is-a-database">What is a Database</h3>
<p>Almost everything we do on the internet, from the pictures we view, blogs and all the Wikipedia pages we read, all store their information somewhere. These bits of information have to be stored somewhere, that's where databases come into play. A <strong>Database</strong> helps us store and organize our data, enabling us to easily read, create, update, and delete that data. The database is where our <strong>Data</strong> will be stored.</p>
<p>A <strong>DBMS/<em>Database Management System</em></strong> is a service in which we use to <strong>create</strong> and <strong>manage</strong> our database. We will be using <strong>Firebase's Firestore</strong> as our <strong>DBMS</strong>, but there are also <a href="https://www.softwaretestinghelp.com/database-management-software/">several other services in which we can host our Database</a>.</p>
<p>There are also several types of <strong>Database Management Systems</strong> that can be categorized in the way in which they store data. The more popular types include <strong><em>Relational Databases</em></strong> <strong>(SQL)</strong> and <strong><em>Document Stores</em></strong> <strong>(NoSQL)</strong>. As you may have already guessed, Firestore is a <strong>NoSQL DBMS</strong> which means it isn't relational like SQL but instead is a collection of documents.</p>
<p>We will spare you the details about every database service available, but if you are interested in learning more,  check out this <a href="https://budibase.com/blog/best-database-management-software/">intro to databases and styles guide</a>.</p>
<h3 id="the-ui-user-interface">The UI / <em>User Interface</em></h3>
<p>The <strong><em>UI</em></strong> or <em>user-interface</em> will include everything we have learned about building applications in React so far as a way for users to interact with our database. Let's say, for example, we have an app that stores a <em>collection</em> of a users favorite games or books. When that user signs up, we want our App to direct the user to their Dashboard and maybe render that specific user's current list of favorite games. The user themselves aren't making the request, that request is programmed to happen when that user signs-in. When it comes to creating or updating data, the user will usually interact with a <em>form</em> (<code>onSubmit</code>) and <em>buttons</em> (<code>onClick</code>) that interact with the database based on those events. We will program or application to handle these events and make them interact with our <strong><em>DB</em></strong> accordingly. We can also provide a search bar for the user to make special queries to our database that filters specific data the user is looking for. We will learn more about how to do that with Firestore as we progress through the course.</p>
<h3 id="the-server-or-api">The Server or API</h3>
<p>APIs are how most developers create full-stack web applications. Usually, this is an application separate from our client-side which allows us to make special <strong>HTTP requests</strong> to our database, also known as a <em>server-side application</em>. These special requests are handled by something known as <strong>routes</strong>, and they will be responsible for what actions need to be performed when called. For instance, a <strong>GET</strong> request gets, or reads, data; while a <strong>POST</strong> requests posts, or creates data. These two requests would be handled by two different routes, aka <strong>Request Handlers</strong>.</p>
<p>These <strong>route</strong> functions may vary depending on the needs of the app, but they are usually designed to carry out the four basic CRUD operations: Create, Read, Update, and Delete. Web applications that separate client and server side are considered <a href="https://www.codecademy.com/article/what-is-rest"><strong>REST APIs</strong></a>, "<em><strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer</em>". We do not need to go deep into details for this, but just know this is a very common practice.</p>
<p>While creating server-side apps have become increasingly easier, we will not need to create a separate server since Firebase provides us with a database(store) and a server with authentication. We'll be using the <a href="https://firebase.google.com/docs/firestore/client/libraries">Firestores <em>Software Development Kit</em> / <strong>SDK</strong></a> to build the server, combined with <a href="https://cloud.google.com/firestore/docs/security/get-started">Firestore Security Rules</a> for authorization and <a href="https://firebase.google.com/docs/auth/">Firebase Auth</a> services to authenticate users.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=Pz1IcBjOxj8">YT, Your IT Class - REST Vs CRUD - Explained with usecase in 5 Minutes</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://budibase.com/blog/crud-app/">Blog, budibase - What is a CRUD app and how to build one | Ultimate guide</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://javascript.plainenglish.io/what-is-double-bang-operator-in-javascript-90fc67ead5a4">Blog, budibase - 14 Best Database Management Software to use in 2021</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.codecademy.com/article/what-is-rest">Article, codecademy.com - What is REST?</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../redux-thunk/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Redux-Thunk
            </div>
          </div>
        </a>
      
      
        <a href="../cr-firestore/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CR - Firestore
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>