
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Protected Routes - JS411 ebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protected-routes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS411 ebook" class="md-header__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS411 ebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protected Routes
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS411 ebook" class="md-nav__button md-logo" aria-label="JS411 ebook">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS411 ebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Module One: Intro to React
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module One: Intro to React" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Module One: Intro to React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/succeedInThisCourse/" class="md-nav__link">
        Succeed in this Course
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToReact/" class="md-nav__link">
        Intro to React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/CRA-overview/" class="md-nav__link">
        CRA Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/reactDeveloperTools-pt1/" class="md-nav__link">
        React DevTools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/bonusLesson/" class="md-nav__link">
        Bonus - HTML + JSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 ToDo App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Pre-Class 2 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-i-must-succeed/" class="md-nav__link">
        Develop I Must Succeed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToStateAndProps/" class="md-nav__link">
        State & Props Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/fetchStoreRender/" class="md-nav__link">
        Fetch, Store, Render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 Beer App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Pre-Class 3 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/conditionalRendering/" class="md-nav__link">
        Conditional Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/functionalComponentHooks/" class="md-nav__link">
        Functional Components and Hooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/dynamicRendering/" class="md-nav__link">
        Dynamic Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Address Book
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Pre-Class 4 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-stopBeingLazy/" class="md-nav__link">
        Develop Not Lazy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/formsInReact/" class="md-nav__link">
        Forms in React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/hackathonOverview/" class="md-nav__link">
        Hackathon Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4 Hackathon
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Module Two: Styling & Routing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Two: Styling & Routing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module Two: Styling & Routing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../componentStyling/" class="md-nav__link">
        Component Styling with Material-UI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-5/" class="md-nav__link">
        Class 5 Music App 1/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../componentLifeCycle/" class="md-nav__link">
        Class Component Lifecycle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-6/" class="md-nav__link">
        Class 6 Music App 2/2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Pre-Class 7 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactRouter/" class="md-nav__link">
        React Router Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactRouter-link/" class="md-nav__link">
        Router Link
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../implement-ReactRouter/" class="md-nav__link">
        Implement React Router
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-7/" class="md-nav__link">
        Class 7
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      <label class="md-nav__link" for="__nav_3_4">
        Pre-Class 8 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developSeries-discipline/" class="md-nav__link">
        Develop Discipline
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Protected Routes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Protected Routes
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-and-how" class="md-nav__link">
    What and How
  </a>
  
    <nav class="md-nav" aria-label="What and How">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-do-we-put-this-code" class="md-nav__link">
    Where Do We Put this Code?
  </a>
  
    <nav class="md-nav" aria-label="Where Do We Put this Code?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-a-route-to-a-protectedroute" class="md-nav__link">
    Changing a Route to a ProtectedRoute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-it-protected-routes" class="md-nav__link">
    See It - Protected Routes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-checkauth-function" class="md-nav__link">
    The checkAuth() Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    Cookies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-it" class="md-nav__link">
    Practice It
  </a>
  
    <nav class="md-nav" aria-label="Practice It">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-section-instructions" class="md-nav__link">
    Practice Section Instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../implement-fireBase/" class="md-nav__link">
        Authentication with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../protectedRoutesWithFirebase/" class="md-nav__link">
        Protected Routes with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-8/" class="md-nav__link">
        Class 8 Login
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Module Three: App State
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Three: App State" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module Three: App State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 9 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-mapStateToProps/" class="md-nav__link">
        Redux Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-theSetup/" class="md-nav__link">
        Redux Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-connect/" class="md-nav__link">
        Redux Connect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/databaseIntro/" class="md-nav__link">
        Database Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-9/" class="md-nav__link">
        Class 9 Redux MSTP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Pre-Class 10 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 10 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 10 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/serverless/" class="md-nav__link">
        Serverless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-actions/" class="md-nav__link">
        Redux Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-reducers/" class="md-nav__link">
        Redux Reducers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-mdtp/" class="md-nav__link">
        Redux MDTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-usingActions/" class="md-nav__link">
        Redux Using Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/authorizationWithFirebase/" class="md-nav__link">
        Authorization with FireBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-10/" class="md-nav__link">
        Class 10 Redux MDTP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Pre-Class 11 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 11 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 11 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/redux-thunk/" class="md-nav__link">
        Redux-Thunk
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/crud-intro/" class="md-nav__link">
        Intro to CRUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/cr-firestore/" class="md-nav__link">
        CR - Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/ud-firestore/" class="md-nav__link">
        UD - Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/firestore/" class="md-nav__link">
        Intro to Firestore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-11/" class="md-nav__link">
        Class 11 Redux-Thunk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Pre-Class 12 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 12 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 12 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/reactHooks-intro/" class="md-nav__link">
        React Hooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/capstoneApp-planning-pt1/" class="md-nav__link">
        Capstone App pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-12/" class="md-nav__link">
        Class 12
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Module Four: App Design
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Four: App Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Module Four: App Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Pre-Class 13 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 13 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 13 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-stopWastingTime/" class="md-nav__link">
        Develop Not Wasting Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/folderStructure/" class="md-nav__link">
        Folder Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt2/" class="md-nav__link">
        Capstone App pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Pre-Class 14 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 14 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 14 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-ICanDoIt/" class="md-nav__link">
        Develop I Can Do It
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/npmBuild-intro/" class="md-nav__link">
        NPM Build
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt3/" class="md-nav__link">
        Capstone App pt.3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14 Sm. Biz App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/checkpointTwo-smallBizApp/" class="md-nav__link">
        Checkpoint Two
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Pre-Class 15 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 15 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 15 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/debugging-intro/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt4/" class="md-nav__link">
        Capstone App pt.4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Pre-Class 16 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 16 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 16 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-dominate2021/" class="md-nav__link">
        Develop Commitment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/mvpShopInfo/" class="md-nav__link">
        MVP Shop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-planning-pt5/" class="md-nav__link">
        Capstone App pt.5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/capstoneApp-checkpoint-3/" class="md-nav__link">
        Checkpoint Three
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/reportABug/" class="md-nav__link">
        Report A Bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentation Qualifications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-and-how" class="md-nav__link">
    What and How
  </a>
  
    <nav class="md-nav" aria-label="What and How">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-do-we-put-this-code" class="md-nav__link">
    Where Do We Put this Code?
  </a>
  
    <nav class="md-nav" aria-label="Where Do We Put this Code?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-a-route-to-a-protectedroute" class="md-nav__link">
    Changing a Route to a ProtectedRoute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-it-protected-routes" class="md-nav__link">
    See It - Protected Routes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-checkauth-function" class="md-nav__link">
    The checkAuth() Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    Cookies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-it" class="md-nav__link">
    Practice It
  </a>
  
    <nav class="md-nav" aria-label="Practice It">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-section-instructions" class="md-nav__link">
    Practice Section Instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="protected-routes">Protected Routes</h1>
<p><em>I arise full of eagerness and energy, knowing well what achievement lies ahead of me. —Zane Grey</em></p>
<p>In the last lesson we learned how to route a user to a specific component/view based on the URL, but what if we needed to prevent certain users from seeing certain components. Let's say, if we had a class grading app we would want to prevent the students from seeing the <code>allGradesComponent</code> while still allowing the teacher to see it. We would put this <code>allGradesComponent</code> behind a <strong>Protected Route</strong> that will work like an if/else statement to see if the user is allowed to view it our not. Check it out below.</p>
<h2 id="overview">Overview</h2>
<p>Why are we learning about this? Well, protected routes and authentication are tools we can use to secure our app from unwanted guests. It's also a way to keep us logged in. You might have noticed last week that when we "logged into" our app, everything was fine but when we refreshed the page we had to "log in" again. That's because the app had no way of understanding that we had an active session or cookie stored. Using protected routes and authentication will allow us to leave our machine (<em>computer</em>), come back the next day and open the app and remain right where we were when we left off. Only if our cookie has expired will we be required to log in again. Let's explore these processes further.</p>
<!-- ! Video Contents: Vimeo, Clayton@ACA - 411-32-ProtectedRoutes - 411.2.4.1 -->
<iframe src="https://player.vimeo.com/video/492249128?color=2565EF&byline=0&portrait=0" width="655" height="368"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<blockquote>
<p>NOTE=1: This video was recorded before React v18 and the rendering method for React is now <code>ReactDOM.createRoot()</code> which is imported from "react-dom/client".</p>
<p>NOTE: This video was recorded before <code>react-router</code> &amp; <code>react-router-dom</code> v6. We don't use <code>&lt;Switch&gt;</code> anymore, it is now <code>&lt;Routes&gt;</code>. Also, <code>&lt;Redirect&gt;</code> has been replaced by <code>&lt;Navigate&gt;</code>.</p>
</blockquote>
<h2 id="what-and-how">What and How</h2>
<p>First and foremost, what is a <strong>Protected Route</strong>? Just like the routes we worked with last class, these routes are protected by some logic. Think:</p>
<blockquote>
<p><code>if (userIsAuthorized) =&gt; go to profile; else {"Sorry, you're not authorized, please log in."}.</code></p>
</blockquote>
<p>It boils down to a bit of JavaScript logic that directs the user to one component or another based on some condition. It's easiest to show an example.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Protected Route Example without comments</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Navigate</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react-router-dom&quot;</span><span class="p">;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">ProtectedRoute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">props</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="nx">Component</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="nx">rest</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">props</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nx">checkAuth</span><span class="p">()</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">Component</span><span class="w"> </span><span class="p">{...</span><span class="nx">rest</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">Navigate</span><span class="w"> </span><span class="nx">to</span><span class="o">=</span><span class="s2">&quot;/login&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">ProtectedRoute</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Protected Route Example with comments</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Import `Navigate` from react-router-dom</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Navigate</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react-router-dom&quot;</span><span class="p">;</span><span class="w"></span>

<span class="c1">// Create a component that takes props that will serve our Protected Routes</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">ProtectedRoute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">props</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Destructure the props passed to this component. </span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="nx">Component</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="nx">rest</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">props</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="cm">/*  </span>
<span class="cm">  The ProtectedRoute function is going to take in props as an argument. </span>
<span class="cm">  These props will contain, at the bare minimum, a component that will be rendered if the condition is met. Therefore, when we destructure the props we will say that the component to be rendered is the component being passed: `component: Component`</span>

<span class="cm">  See? We&#39;re taking the component that was passed...whatever it was and </span>
<span class="cm">  storing it in a variable called `component` (lower-case c) so we can </span>
<span class="cm">  `render()` it later by called `&lt;Component /&gt;`</span>

<span class="cm">  Since React will expect all components to begin with a capital letter, </span>
<span class="cm">  and the &#39;component&#39; property is the prop that is storing the reference </span>
<span class="cm">  to the `Component` we want to render, we simply rename `component` to </span>
<span class="cm">  &#39;Component` (upper-case C).</span>

<span class="cm">  Now we have a reference to what ever component was passed to this </span>
<span class="cm">  `ProtectedRoute` functions i.e. `MySettings`, `MyAccount`, etc.</span>

<span class="cm">  The `{...rest}` of the properties we spread into a variable called `rest` </span>
<span class="cm">  which uses the spread operator `...` to capture and give us a reference to </span>
<span class="cm">  any remaining properties that may have been passed to this function. We </span>
<span class="cm">  can then again reference `rest` when we need to pass those properties to </span>
<span class="cm">  another Component down the chain.</span>
<span class="cm">  */</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="c1">// We will create this function `checkAuth()` soon, but for now, know</span><span class="w"></span>
<span class="w">    </span><span class="c1">// it returns either `true` or `false` depending on whether someone is</span><span class="w"></span>
<span class="w">    </span><span class="c1">// logged in or not.</span><span class="w"></span>
<span class="w">    </span><span class="nx">checkAuth</span><span class="p">()</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="c1">// IF? &quot;checkAuth()&quot; returns `true`, render this Component. </span><span class="w"></span>
<span class="w">      </span><span class="c1">// See? A component protected by some logic.</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Component</span><span class="w"> </span><span class="p">{...</span><span class="nx">rest</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="c1">// ELSE: `checkAuth()` must be `false` and we want to &quot;Navigate&quot;</span><span class="w"></span>
<span class="w">      </span><span class="c1">// the user to the &quot;/login&quot; route by changing their URL using the</span><span class="w"></span>
<span class="w">      </span><span class="c1">// `Navigate` component from `react-router-dom`. The `to=` property</span><span class="w"></span>
<span class="w">      </span><span class="c1">// points to the path we want to replace the URL with: `&quot;/login&quot;`</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Navigate</span><span class="w"> </span><span class="nx">to</span><span class="o">=</span><span class="s2">&quot;/login&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">ProtectedRoute</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
</div>
</div>
<p>Let's talk about what this is doing:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> This <code>ProtectedRoute</code> component can accept any amount of props but the props we really want is the <code>component</code> property from the Route in question. On the first line...</li>
</ul>
<blockquote>
<p><code>const ProtectedRoute = ({component: Component, ...rest}) =&gt; {</code></p>
<p>...we "split" out the Component from the <code>rest</code> of the props in order to use it more easily later.</p>
</blockquote>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> Next, we want to either return the <code>Component</code> or <code>Navigate</code> the user to the <code>Login</code> component. This will be based on a condition we will define. Think of your <code>checkForWin()</code> function in ticTacToe.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> We are referencing a custom-built <code>checkAuth()</code> function that we will create later. If <code>checkAuth</code> returns <code>true</code> then we will send the user on to the component they want to visit.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> If <code>checkAuth</code> returns <code>false</code> then we will <code>Navigate</code> them to the <code>login</code> component so that they can log in.</p>
</li>
</ul>
<blockquote>
<p>NOTE: You don't have to remember all of this right now but know where to reference it. In the future when you are using Protected Routes (sometimes called <strong>Private Routes</strong>) you should be able to Google something like "React Protected Route" for an example.</p>
</blockquote>
<h3 id="where-do-we-put-this-code">Where Do We Put this Code?</h3>
<p>The <code>ProtectedRoute</code> component built above will be imported into our <code>Router.js</code> where we'll replace the <code>element=</code> prop of any <code>Route</code> we want to protect. </p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1"><code>Router.js</code> File with <code>ProtectedRoute</code> Function</label><div class="tabbed-content"></div>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Routes</span><span class="p">,</span><span class="w"> </span><span class="nx">Router</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react-router-dom&quot;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nx">Home</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./components/Home&quot;</span><span class="p">;</span><span class="w"></span>
<span class="c1">// #1 Import the component you want to be protected</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nx">Dashboard</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./components/Dashboard&quot;</span><span class="p">;</span><span class="w"></span>
<span class="c1">// #2 Import the ProtectedRoute</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nx">ProtectedRoute</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./components/ProtectedRoute&quot;</span><span class="p">;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">Router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">Routes</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Route</span><span class="w"> </span><span class="nx">path</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="w"> </span><span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Home</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Route</span><span class="w"></span>
<span class="w">        </span><span class="nx">path</span><span class="o">=</span><span class="s2">&quot;/dashboard&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="cm">/* #3 Replace the element prop with the ProtectedRoute and give the </span>
<span class="cm">        component you want to be rendered as ITS element prop. */</span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">ProtectedRoute</span><span class="w"> </span><span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">Dashboard</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="o">/&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/Routes&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">Router</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>NOTE: Notice how we are just sending the instance of the <code>Dashboard</code> component, this will be rendered by the Protected Route component based on the condition that someone is Authenticated or not. This does not need to be wrapped like a JSX element <code>&lt;Dashboard /&gt;</code>. You need to simply pass in the <code>Dashboard</code> reference, from our import at the top of the file, as a property into our <code>ProtectedRoute</code> component.</p>
</blockquote>
<p>Now, the <code>&lt;Dashboard /&gt;</code> component will be protected and only be shown based on some condition like is the user authenticated, <em>after we add the checkAuth-functionality in</em>, of course.</p>
<p>We use the <code>ProtectedRoute</code> component by simply replacing the element property being rendered from one of the regular <code>Route</code>'s we've already built.</p>
<h4 id="changing-a-route-to-a-protectedroute">Changing a <code>Route</code> to a <code>ProtectedRoute</code></h4>
<p>For just a little more on this, let's look at them side by side, changing <code>Route</code> to a <code>ProtectedRoute</code></p>
<p>We simply change this <code>Route</code> to a <code>ProtectedRoute</code> by changing the <code>element=</code> property(prop).</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// This</span><span class="w"></span>
<span class="o">&lt;</span><span class="nx">Route</span><span class="w"> </span><span class="nx">path</span><span class="o">=</span><span class="s2">&quot;/dashboard&quot;</span><span class="w"> </span><span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Dashboard</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>

<span class="c1">// Becomes this</span><span class="w"></span>
<span class="o">&lt;</span><span class="nx">Route</span><span class="w"> </span><span class="nx">path</span><span class="o">=</span><span class="s2">&quot;/dashboard&quot;</span><span class="w"> </span><span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">ProtectedRoute</span><span class="w"> </span><span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">Dashboard</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>We pass in the <code>ProtectedRoute</code> component instead and make sure to include the component we just replaced with the <code>ProtectedRoute</code> as ITS <code>component=</code> prop.</p>
<blockquote>
<p>NOTE: The <code>&lt;ProtectedRoute /&gt;</code> element can also take any properties you want to include, but we want to make sure to include the component we do want to render IF the user is Authenticated or "loggedIn".</p>
</blockquote>
<h3 id="see-it-protected-routes">See It - Protected Routes</h3>
<!-- ! Video Contents: Vimeo, Clayton@ACA - 411-33-ImplementingProtectedRoutes - 411.2.4.2 -->
<iframe src="https://player.vimeo.com/video/492251808?color=2565EF&byline=0&portrait=0" width="655" height="368"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<blockquote>
<p>NOTE: This video was recorded before <code>react-router</code> &amp; <code>react-router-dom</code> v6. We don't use <code>&lt;Switch&gt;</code> anymore, it is now <code>&lt;Routes&gt;</code>. Also, <code>&lt;Redirect&gt;</code> has been replaced by <code>&lt;Navigate&gt;</code>.</p>
</blockquote>
<h3 id="the-checkauth-function">The <code>checkAuth()</code> Function</h3>
<p>A very simple way to test if your protected route is working is to build a dumb function like the one below:</p>
<p><code>const checkAuth = () =&gt; true</code></p>
<p>The code above will say that you are always logged in and anyone will be able to navigate to your protected route. <strong>In production mode we generally want something more complicated than that. See <a href="../protectedRoutesWithFirebase/">Protected Routes with Firebase lesson</a>.</strong> Maybe when the person enters their email and password, our server app verifies they are who they say they are then sends a token to be stored as a cookie to prove they've been authenticated. From there, our front-end app could check to see if a valid cookie exists and allows the user to the protected component/view.</p>
<p>Let's look at how to find a cookie from the <strong>browser window</strong>, shall we?</p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">CheckAuth Function &amp; NPM cookie</label><div class="tabbed-content"></div>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// With a special NPM Package called &quot;cookie&quot;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nx">cookie</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;cookie&quot;</span><span class="p">;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">checkAuth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">cookies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">cookie</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">cookies</span><span class="p">[</span><span class="s2">&quot;loggedIn&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>Look closely at the function above, it's getting all of the cookies that exist on the browser and saying, "If there's one called <code>loggedIn</code>, return <code>true</code>. Otherwise return <code>false</code>. <code>cookie.parse</code> actually comes from the NPM package called <a href="https://www.npmjs.com/package/cookie">cookie</a>. We'll be installing it shortly. (Just make sure you do the following homework.) For now, let's assume if we're looking for a cookie called: <code>loggedIn</code> we probably put one, or <em>set one</em>, there called <code>loggedIn</code> with our app. This means our app can now save data to the local storage of a user's computer, or more specifically, their browser's local storage! This isn't something we've done yet.....ooooh....ahhhh.</p>
<h2 id="cookies">Cookies</h2>
<!-- ! Video Contents: Vimeo, Clayton@ACA - 411-34-CookiesAHighOverview - 411.2.4.3 -->
<iframe src="https://player.vimeo.com/video/492259264?color=2565EF&byline=0&portrait=0" width="655" height="368" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<p>Cookies are small bits of information that websites store on your browser. They are key-value pairs like objects but they only contain text. They help the browser make certain decisions using the content that's been stored in these cookies. That's exactly what we are going to do here.</p>
<p>You can interact with cookies at anytime by typing <code>document.cookie</code> in the console of your browser. Go ahead and do that now...</p>
<p><code>document.cookie</code> + <span class="keys"><kbd class="key-enter">Enter</kbd></span> ==&gt; <code>"ASPSESSIONIDAACDSPBS=IENHHCBEBANMBEPJNLICGFGP"</code> (or something like that)</p>
<p>If you did this, it should have brought back a string of characters that's hard to do anything with. This problem is solved with the <a href="https://www.npmjs.com/package/cookie">cookie package from npm</a>. It can be installed with the regular <code>npm i cookie</code> command.</p>
<p>Getting a list of our available cookies is easy with <code>cookie.parse</code>. But first, let's talk about setting cookies. In fact, you don't even need the cookie package to do this. You simply write something like this in your browser console:</p>
<p><code>document.cookie = "loggedIn=true;Max-Age=60*1000"</code> + <span class="keys"><kbd class="key-enter">Enter</kbd></span></p>
<p>The <code>Max-Age</code> property decides how long the cookie will live for/be valid for. This property is counted in milliseconds so if you want the cookie to last one minute, you have to use <code>60*1000</code>, <em>(1000 milliseconds = 1 second; 1 second X 60 = 1 minute)</em>.</p>
<p>In React &amp; Node world, we can use the <code>cookie</code> package to write simple cookies as well. It will look something like this:</p>
<div class="tabbed-set" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Setting cookies using the <code>cookie</code> package</label><div class="tabbed-content"></div>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">cookie</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;cookie&quot;</span><span class="p">;</span><span class="w"></span>
<span class="c1">// Or</span><span class="w"></span>
<span class="c1">// const cookie = require(&quot;cookie&quot;);</span><span class="w"></span>

<span class="c1">// Set a new cookie</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">cookie</span><span class="p">.</span><span class="nx">serialize</span><span class="p">(</span><span class="s2">&quot;loggedIn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">maxAge</span><span class="o">:</span><span class="w"> </span><span class="mf">1000</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">60</span><span class="w"> </span><span class="p">});</span><span class="w"></span>

<span class="c1">// Delete a cookie</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">cookie</span><span class="p">.</span><span class="nx">serialize</span><span class="p">(</span><span class="s2">&quot;loggedIn&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">maxAge</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="p">});</span><span class="w"></span>

<span class="c1">// To check your new cookies</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">));</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>The <code>cookie.serialize()</code> method takes in 3 parameters: the <code>key</code>, the <code>value</code>, then an Object that takes in some key/value pairs as options. The list of options when using the <code>cookie</code> package can be found <a href="" title="https://www.npmjs.com/package/cookie#:~:text=//%20foo%3Dbar-,Options,-cookie.serialize%20accepts">here</a>.</p>
<p>Setting the <code>maxAge</code> attribute to 0, or a negative number, will delete the cookie from memory.</p>
<p>So now we've set this cookie on Login which means at Logout we'll want to clear it. <em>Keep this in mind as we move forward because we're going to continue working on the Login in portion for now.</em></p>
<blockquote>
<p>NOTE: Without the <code>cookie</code> package, we would need to do some extra work in order to get our cookies to be more readable and usable. By default, <code>document.cookie</code> will return a concatenated string with all our key/values separated by a semi-colon. This makes it hard for us to extract the right bit of information we need. The npm package, <code>cookie</code>, simplifies that process for us, making it more practical.</p>
</blockquote>
<p>Lets take a look at what it looks like to get a cookie without that <code>cookie</code> package.</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Cookies without NPM cookie - without comments</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;loggedin=true;Max-Age=1000*60&quot;</span><span class="p">;</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;anotherKey=anotherValue;Max-Age=1000*60&quot;</span><span class="p">;</span><span class="w"></span>

<span class="kd">let</span><span class="w"> </span><span class="nx">cookies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>

<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">).</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">keyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">el</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="nx">cookies</span><span class="p">[</span><span class="nx">keyValue</span><span class="p">[</span><span class="mf">0</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">keyValue</span><span class="p">[</span><span class="mf">1</span><span class="p">]);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Cookies without NPM cookie - with comments</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Set some cookies</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;loggedin=true;Max-Age=1000*60&quot;</span><span class="p">;</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;anotherKey=anotherValue;Max-Age=1000*60&quot;</span><span class="p">;</span><span class="w"></span>

<span class="c1">// Create an object called `cookies` which will be used to store our </span><span class="w"></span>
<span class="nx">key</span><span class="o">/</span><span class="nx">values</span><span class="w"> </span><span class="nx">AFTER</span><span class="w"> </span><span class="nx">we</span><span class="w"> </span><span class="k">break</span><span class="w"> </span><span class="nx">them</span><span class="w"> </span><span class="nx">down</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nx">cookies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>

<span class="c1">// Get cookies by calling to the cookie method on the document: </span><span class="w"></span>
<span class="c1">//  &quot;document.cookie&quot;</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="w"> </span><span class="c1">// &quot;loggedin=true;anotherKey=anotherValue</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Split that concatenated string of joined key/values at the semicolons </span><span class="w"></span>
<span class="w">  </span><span class="c1">//  and place it into an array</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// returns [&quot;loggedin=false&quot;, &quot;anotherKey=anotherValue&quot;]</span><span class="w"></span>

<span class="w">  </span><span class="c1">// For each element in our new Array of strings</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Split the element AT the &quot;equal&quot; sign</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">keyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">el</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// [&quot;loggedin&quot;, &quot;false&quot;]</span><span class="w"></span>

<span class="w">    </span><span class="c1">// And for every element, we return a new key/value pair and attach it </span><span class="w"></span>
<span class="w">    </span><span class="c1">// to our cookies object we create first</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="nx">cookies</span><span class="p">[</span><span class="nx">keyValue</span><span class="p">[</span><span class="mf">0</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">keyValue</span><span class="p">[</span><span class="mf">1</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="c1">// At the end we get an object with 2 key values, which is much easier </span><span class="w"></span>
<span class="w">    </span><span class="c1">// to work with: </span><span class="w"></span>
<span class="w">    </span><span class="c1">// {loggedin: &quot;true&quot;, anotherKey: &quot;anotherValue&quot;}</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
</div>
</div>
<p>Want to know more about cookies and what you can do with them? Read this very <a href="http://www.whatarecookies.com/">detailed article on What Are Cookies</a>.</p>
<h2 id="practice-it">Practice It</h2>
<!-- ! Video Contents: CodeSandbox, ProtectedRoute Practice -->
<iframe src="https://codesandbox.io/s/yjzyzr29ov?from-embed=&file=/example.js"
  style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
  title="vigorous-gauss-pw0wb"
  allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
  sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
></iframe>

<h3 id="practice-section-instructions">Practice Section Instructions</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Open the sandbox above</li>
<li class="task-list-item"><input type="checkbox"/> Navigate to the <code>Route.js</code> file and look at the comments</li>
<li class="task-list-item"><input type="checkbox"/> Create a <code>ProtectedRoute</code> function where the commented line indicates</li>
<li class="task-list-item"><input type="checkbox"/> Replace the use of <code>Route</code> with <code>ProtectedRoute</code> in the <code>&lt;Switch&gt;</code> component</li>
<li class="task-list-item"><input type="checkbox"/> Do you see the components showing up?</li>
<li class="task-list-item"><input type="checkbox"/> Use the address bar to navigate to the <code>"/about"</code> and <code>"/info"</code> pages. Do you see those?</li>
<li class="task-list-item"><input type="checkbox"/> Replace the <code>true</code> with <code>false</code> in the <code>checkAuth</code> function. Are the components still showing up?</li>
</ul>
<h2 id="additional-resources">Additional Resources</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=Y0-qdp-XBJg">YT, Coding Addict - React Router 6 - Protected Route</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=i7oL_K_FmM8">YT,Bro Code - WTF is a JavaScript "cookie"? 🍪</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="http://www.whatarecookies.com/">Article, WhatAreCookies.com - What Are Cookies</a></li>
</ul>
<h2 id="know-your-docs">Know Your Docs</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://reactrouter.com/docs/en/v6/components/navigate">React Training Docs - Navigate </a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.npmjs.com/package/cookie">NPM Docs - cookie</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../developSeries-discipline/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Develop Discipline
            </div>
          </div>
        </a>
      
      
        <a href="../authentication/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Authentication
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>